{
  "name": "data-source-connector-template",
  "version": "1.0.0",
  "description": "Reference filesystem connector for the Knowledge Base connector API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "glob": "^13.0.6"
  }
}
